<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.sup.dev.android.views.views.layouts.LayoutCorned
        android:id="@+id/vTimerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginRight="130dp"
        android:background="@color/grey_600"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sup.dev.android.views.views.ViewCircleImage
                android:id="@+id/vIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@color/red_700" />

            <TextView
                android:id="@+id/vTimer"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="00:10"
                android:textColor="@color/white" />

        </LinearLayout>

    </com.sup.dev.android.views.views.layouts.LayoutCorned>

    <FrameLayout
        android:id="@+id/vIconContainer"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vIconBig"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="right|bottom"
            android:padding="22dp"
            android:src="@drawable/ic_mic_white_24dp"
            app:ViewIcon_background="@color/green_500" />

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vIconStop"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="2dp"
            android:padding="20dp"
            android:src="@drawable/ic_clear_white_24dp"
            app:ViewIcon_background="@color/red_500" />

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vIconLock"
            style="@style/Icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="66dp"
            android:padding="20dp"
            android:src="@drawable/ic_lock_white_24dp"
            app:ViewIcon_background="@color/blue_500" />

    </FrameLayout>

    <ImageView
        android:id="@+id/vIcon"
        style="@style/Icon"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_mic_white_24dp" />

</FrameLayout>