<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <android.support.design.widget.AppBarLayout
        style="@style/AppBar">

        <android.support.v7.widget.Toolbar
            style="@style/Toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sup.dev.android.views.views.cropper.ViewCropImage
            android:id="@+id/vCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/vAll"
            style="@style/Fab"
            android:layout_marginRight="96dp"
            android:src="@drawable/ic_fullscreen_white_24dp"/>

        <android.support.design.widget.FloatingActionButton
            style="@style/Fab"
            android:src="@drawable/ic_check_white_24dp"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>