<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            style="@style/Pager"/>

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vDownload"
            style="@style/Icon.Shadow"
            android:src="?ic_file_download"/>

        <com.sup.dev.android.views.views.ViewIcon
            style="@style/Icon.Shadow.Back"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>